<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="前言拥有一个自定义域名并将其指向托管在 GitHub Pages 上的个人博客、项目文档或作品集，是许多开发者和内容创作者的常见需求。GitHub Pages 提供了免费、便捷的静态站点托管服务，而 Cloudflare 则以其强大的 DNS管理、安全防护和 CDN 加速功能著称。将两者结合，无疑能为我们的站点带来更专业的外观和更优越的性能。 然而，在配置过程中，尤其是涉及到 Cloudflare">
<meta property="og:type" content="article">
<meta property="og:title" content="GitHub Pages站点代理到Cloudflare域名">
<meta property="og:url" content="http://example.com/2025/06/12/Cloudflare_DNS%E9%85%8D%E7%BD%AE/index.html">
<meta property="og:site_name" content="绝对直觉">
<meta property="og:description" content="前言拥有一个自定义域名并将其指向托管在 GitHub Pages 上的个人博客、项目文档或作品集，是许多开发者和内容创作者的常见需求。GitHub Pages 提供了免费、便捷的静态站点托管服务，而 Cloudflare 则以其强大的 DNS管理、安全防护和 CDN 加速功能著称。将两者结合，无疑能为我们的站点带来更专业的外观和更优越的性能。 然而，在配置过程中，尤其是涉及到 Cloudflare">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2025/06/12/Cloudflare_DNS%E9%85%8D%E7%BD%AE/cloudflare_dns_conf.png">
<meta property="og:image" content="http://example.com/2025/06/12/Cloudflare_DNS%E9%85%8D%E7%BD%AE/cloud_dns_1.png">
<meta property="og:image" content="http://example.com/2025/06/12/Cloudflare_DNS%E9%85%8D%E7%BD%AE/github_dns_invalid.png">
<meta property="og:image" content="http://example.com/2025/06/12/Cloudflare_DNS%E9%85%8D%E7%BD%AE/github_dns2.png">
<meta property="article:published_time" content="2025-06-12T15:17:19.000Z">
<meta property="article:modified_time" content="2025-06-12T12:21:24.975Z">
<meta property="article:author" content="pray">
<meta property="article:tag" content="GitHub">
<meta property="article:tag" content="Cloudflare">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2025/06/12/Cloudflare_DNS%E9%85%8D%E7%BD%AE/cloudflare_dns_conf.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>GitHub Pages站点代理到Cloudflare域名</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/categories/">categories</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/ApexGust">Projects</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="Next post" href="/2025/06/12/hello-world/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2025/06/12/Cloudflare_DNS%E9%85%8D%E7%BD%AE/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2025/06/12/Cloudflare_DNS%E9%85%8D%E7%BD%AE/&text=GitHub Pages站点代理到Cloudflare域名"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2025/06/12/Cloudflare_DNS%E9%85%8D%E7%BD%AE/&title=GitHub Pages站点代理到Cloudflare域名"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2025/06/12/Cloudflare_DNS%E9%85%8D%E7%BD%AE/&is_video=false&description=GitHub Pages站点代理到Cloudflare域名"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=GitHub Pages站点代理到Cloudflare域名&body=Check out this article: http://example.com/2025/06/12/Cloudflare_DNS%E9%85%8D%E7%BD%AE/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2025/06/12/Cloudflare_DNS%E9%85%8D%E7%BD%AE/&title=GitHub Pages站点代理到Cloudflare域名"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2025/06/12/Cloudflare_DNS%E9%85%8D%E7%BD%AE/&title=GitHub Pages站点代理到Cloudflare域名"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2025/06/12/Cloudflare_DNS%E9%85%8D%E7%BD%AE/&title=GitHub Pages站点代理到Cloudflare域名"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2025/06/12/Cloudflare_DNS%E9%85%8D%E7%BD%AE/&title=GitHub Pages站点代理到Cloudflare域名"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2025/06/12/Cloudflare_DNS%E9%85%8D%E7%BD%AE/&name=GitHub Pages站点代理到Cloudflare域名&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2025/06/12/Cloudflare_DNS%E9%85%8D%E7%BD%AE/&t=GitHub Pages站点代理到Cloudflare域名"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%88%91%E7%9A%84%E7%9B%AE%E6%A0%87"><span class="toc-number">2.</span> <span class="toc-text">我的目标</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E6%AD%A5%E9%AA%A4%E8%AF%A6%E8%A7%A3"><span class="toc-number">3.</span> <span class="toc-text">配置步骤详解</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AD%A5%E9%AA%A4%E4%B8%80%EF%BC%9A%E5%9C%A8-GitHub-Pages-%E4%B8%AD%E5%A3%B0%E6%98%8E%E4%BD%A0%E7%9A%84%E8%87%AA%E5%AE%9A%E4%B9%89%E5%9F%9F%E5%90%8D"><span class="toc-number">3.1.</span> <span class="toc-text">步骤一：在 GitHub Pages 中声明你的自定义域名</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AD%A5%E9%AA%A4%E4%BA%8C%EF%BC%9A%E5%9C%A8-Cloudflare-%E4%B8%AD%E9%85%8D%E7%BD%AE-DNS-%E8%AE%B0%E5%BD%95"><span class="toc-number">3.2.</span> <span class="toc-text">步骤二：在 Cloudflare 中配置 DNS 记录</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AD%A5%E9%AA%A4%E4%B8%89%EF%BC%9A%E8%A7%A3%E5%86%B3-GitHub-Pages-%E7%9A%84-DNS-%E8%AD%A6%E5%91%8A"><span class="toc-number">3.3.</span> <span class="toc-text">步骤三：解决 GitHub Pages 的 DNS 警告</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AD%A5%E9%AA%A4%E5%9B%9B%EF%BC%9A%E5%90%AF%E7%94%A8-HTTPS"><span class="toc-number">3.4.</span> <span class="toc-text">步骤四：启用 HTTPS</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AD%A5%E9%AA%A4%E4%BA%94%EF%BC%9A%E9%87%8D%E6%96%B0%E5%BC%80%E5%90%AF-Cloudflare-%E4%BB%A3%E7%90%86"><span class="toc-number">3.5.</span> <span class="toc-text">步骤五：重新开启 Cloudflare 代理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AD%A5%E9%AA%A4%E5%85%AD%EF%BC%9ACloudflare-SSL-TLS-%E8%AE%BE%E7%BD%AE%E4%BC%98%E5%8C%96"><span class="toc-number">3.6.</span> <span class="toc-text">步骤六：Cloudflare SSL&#x2F;TLS 设置优化</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%8F%E9%AA%8C%E6%80%BB%E7%BB%93%E4%B8%8E%E5%B8%B8%E8%A7%81%E9%99%B7%E9%98%B1"><span class="toc-number">4.</span> <span class="toc-text">经验总结与常见陷阱</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%93%E8%AF%AD"><span class="toc-number">5.</span> <span class="toc-text">结语</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        GitHub Pages站点代理到Cloudflare域名
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">pray</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2025-06-12T15:17:19.000Z" class="dt-published" itemprop="datePublished">2025-06-12</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/%E5%BC%80%E5%8F%91%E7%A9%B7%E9%AC%BC%E5%A5%97%E9%A4%90/">开发穷鬼套餐</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/Cloudflare/" rel="tag">Cloudflare</a>, <a class="p-category" href="/tags/GitHub/" rel="tag">GitHub</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>拥有一个自定义域名并将其指向托管在 GitHub Pages 上的个人博客、项目文档或作品集，是许多开发者和内容创作者的常见需求。GitHub Pages 提供了免费、便捷的静态站点托管服务，而 Cloudflare 则以其强大的 DNS管理、安全防护和 CDN 加速功能著称。将两者结合，无疑能为我们的站点带来更专业的外观和更优越的性能。</p>
<p>然而，在配置过程中，尤其是涉及到 Cloudflare 的代理功能时，我们有时会遇到一些 GitHub Pages 无法正确验证 DNS 记录的小插曲。本文将详细记录一次典型的配置过程，以及如何解决 GitHub Pages 设置页面中可能出现的 DNS 警告，最终实现自定义域名与 GitHub Pages 的完美结合，并成功启用 HTTPS。</p>
<h2 id="我的目标"><a href="#我的目标" class="headerlink" title="我的目标"></a>我的目标</h2><p>我拥有一个在 Cloudflare 注册和管理的域名（假设为 <code>yourdomain.com</code>，在实际操作中，我们的例子是 <code>dpdns.org</code> 及其子域名），并且在 GitHub 上有一个 Pages 项目，可以通过 <code>your-github-username.github.io</code> 访问。我希望实现以下目标：</p>
<ol>
<li>用户通过访问 <code>www.yourdomain.com</code>（或 <code>yourdomain.com</code>）能够看到我的 GitHub Pages 站点内容。</li>
<li>整个站点启用 HTTPS，确保数据传输安全。</li>
<li>充分利用 Cloudflare 提供的 CDN 加速和安全特性。</li>
</ol>
<h2 id="配置步骤详解"><a href="#配置步骤详解" class="headerlink" title="配置步骤详解"></a>配置步骤详解</h2><p>整个配置过程主要分为两大部分：在 GitHub Pages 中设置自定义域名，以及在 Cloudflare 中配置相应的 DNS 记录。</p>
<h3 id="步骤一：在-GitHub-Pages-中声明你的自定义域名"><a href="#步骤一：在-GitHub-Pages-中声明你的自定义域名" class="headerlink" title="步骤一：在 GitHub Pages 中声明你的自定义域名"></a>步骤一：在 GitHub Pages 中声明你的自定义域名</h3><ol>
<li><strong>导航至你的 GitHub Pages 仓库设置：</strong> 打开你的 GitHub 仓库，点击 “Settings” (设置)，然后在左侧菜单中选择 “Pages”。</li>
<li><strong>输入自定义域名：</strong> 在 “Custom domain” (自定义域名) 部分，输入你希望用户用来访问你的站点的完整域名。<ul>
<li>如果你希望使用 <code>www</code> 子域名，例如 <code>www.yourdomain.com</code>，就输入它。</li>
<li>如果你希望使用 Apex 域名（也称为根域名或裸域名），例如 <code>yourdomain.com</code>，就输入它。</li>
<li><strong>我们的实践：</strong> 我们最初尝试了 <code>zhijue.dpdns.org</code> 作为 Apex，并希望 <code>www.zhijue.dpdns.org</code> 也能工作。后来我们将自定义域名框中的主要域名设置为 <code>www.zhijue.dpdns.org</code>。</li>
</ul>
</li>
<li><strong>点击 “Save” (保存)。</strong><img src="/2025/06/12/Cloudflare_DNS%E9%85%8D%E7%BD%AE/cloudflare_dns_conf.png" class="" title="cloudflare的DNS配置"> 
保存后，GitHub Pages 会尝试进行 DNS 检查。此时，你可能会看到一些关于 DNS 配置不正确的提示或警告。不用担心，这是正常的，因为我们还没有在 Cloudflare 中完成配置。GitHub 通常会给出它期望的 DNS 配置建议。</li>
</ol>
<h3 id="步骤二：在-Cloudflare-中配置-DNS-记录"><a href="#步骤二：在-Cloudflare-中配置-DNS-记录" class="headerlink" title="步骤二：在 Cloudflare 中配置 DNS 记录"></a>步骤二：在 Cloudflare 中配置 DNS 记录</h3><p>这是最关键的一步，也是我们花费一些时间排查的地方。</p>
<ol>
<li><p><strong>登录 Cloudflare 并选择你的域名。</strong></p>
</li>
<li><p><strong>进入 “DNS” 管理页面。</strong></p>
<img src="/2025/06/12/Cloudflare_DNS%E9%85%8D%E7%BD%AE/cloud_dns_1.png" class="" title="cloudflare的DNS配置">
</li>
<li><p><strong>添加或修改 DNS 记录：</strong></p>
<ul>
<li><p><strong>针对 <code>www</code> 子域名 (例如 <code>www.yourdomain.com</code> 或我们的 <code>www.zhijue.dpdns.org</code>)：</strong></p>
<ul>
<li><strong>类型 (Type):</strong> <code>CNAME</code></li>
<li><strong>名称 (Name):</strong> 输入 <code>www</code> (或者对应的子域名前缀，如 <code>www.zhijue</code>)。</li>
<li><strong>目标 (Target &#x2F; 内容):</strong> 输入你的 GitHub Pages 默认地址，格式为 <code>your-github-username.github.io</code> (在我们的例子中是 <code>apexgust.github.io</code>)。<strong>这是非常重要的一点，目标必须是 GitHub Pages 的原始地址，而不是你的自定义域名。</strong></li>
<li><strong>代理状态 (Proxy status):</strong> <strong>初始排查时，建议设置为 “仅 DNS” (DNS Only - 灰色云朵)</strong>。这是解决 GitHub DNS 验证问题的关键。</li>
<li><strong>TTL:</strong> 通常保持 “自动”。</li>
<li>点击 “保存”。</li>
</ul>
</li>
<li><p><strong>针对 Apex 域名 (例如 <code>yourdomain.com</code> 或我们的 <code>zhijue.dpdns.org</code>)：</strong><br>GitHub Pages 对 Apex 域名的配置有特定要求。Cloudflare 提供了便利的方式来处理：</p>
<ul>
<li><strong>推荐方式 (使用 CNAME Flattening)：</strong><ul>
<li><strong>类型 (Type):</strong> <code>CNAME</code></li>
<li><strong>名称 (Name):</strong> 输入 <code>@</code> (代表根域名)。</li>
<li><strong>目标 (Target &#x2F; 内容):</strong> 同样输入你的 GitHub Pages 默认地址，即 <code>your-github-username.github.io</code> (例如 <code>apexgust.github.io</code>)。</li>
<li><strong>代理状态 (Proxy status):</strong> <strong>初始排查时，设置为 “仅 DNS” (DNS Only - 灰色云朵)</strong>。</li>
<li><strong>TTL:</strong> “自动”。</li>
<li>点击 “保存”。<br><em>(Cloudflare 会在后台将这个针对根域名的 CNAME 记录“扁平化”为实际的 IP 地址，同时保持对目标地址 IP 变化的追踪，这是比手动设置 A 记录更优越的方式。)</em></li>
</ul>
</li>
<li><strong>或者 (使用 A 记录)：</strong> 如果你选择使用 <code>A</code> 记录，你需要添加指向 GitHub Pages 提供的四个 IP 地址的记录 (例如 <code>185.199.108.153</code>, <code>185.199.109.153</code> 等，请务必从 GitHub 官方文档获取最新列表)。对于每条 <code>A</code> 记录：<ul>
<li><strong>名称 (Name):</strong> <code>@</code></li>
<li><strong>IPv4 地址:</strong> GitHub Pages 的一个 IP 地址。</li>
<li><strong>代理状态 (Proxy status):</strong> <strong>初始排查时，设置为 “仅 DNS” (DNS Only - 灰色云朵)</strong>。</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ol>
<h3 id="步骤三：解决-GitHub-Pages-的-DNS-警告"><a href="#步骤三：解决-GitHub-Pages-的-DNS-警告" class="headerlink" title="步骤三：解决 GitHub Pages 的 DNS 警告"></a>步骤三：解决 GitHub Pages 的 DNS 警告</h3><p>这是我们遇到的核心问题。即使可以通过域名访问网站，GitHub Pages 设置页面可能依然显示 DNS 配置不正确，并且 “Enforce HTTPS” 选项无法点击。</p>
<p><strong>核心原因：</strong> GitHub Pages 的 DNS 验证机制有时无法正确解析通过 Cloudflare 代理（橙色云朵）的 DNS 记录。</p>
<p><strong>解决方案：</strong></p>
<ol>
<li><p><strong>暂时关闭 Cloudflare 代理：</strong> 如上一步所述，确保你为自定义域名（包括 <code>www</code> 和 Apex 域名 <code>@</code>) 添加的 <code>CNAME</code> (或 <code>A</code>) 记录的 <strong>“代理状态” 都设置为 “仅 DNS” (灰色云朵)</strong>。</p>
</li>
<li><p><strong>等待 DNS 传播：</strong> DNS 更改需要一些时间才能在全球生效。通常几分钟到一小时不等。你可以使用 <code>whatsmydns.net</code> 等工具检查你的域名是否已经正确指向了你的 <code>your-github-username.github.io</code> (对于 CNAME) 或 GitHub Pages 的 IP 地址 (对于 A 记录)。</p>
</li>
<li><p><strong>返回 GitHub Pages 设置页面：</strong> 点击警告信息旁边的 <strong>“Check again”</strong> 按钮。</p>
<img src="/2025/06/12/Cloudflare_DNS%E9%85%8D%E7%BD%AE/github_dns_invalid.png" class="" title="github pages的配置">
<p>此时，如果 DNS 配置正确被 GitHub 识别，警告信息应该会消失。在我们的案例中，最初是 <code>www.zhijue.dpdns.org</code> 有警告，后来是 Apex 域名 <code>zhijue.dpdns.org</code> 报 “NotServedByPagesError”。通过确保 Apex 域名的 DNS 记录也正确添加并设置为 “仅 DNS” 后，问题得到了解决。</p>
</li>
</ol>
<h3 id="步骤四：启用-HTTPS"><a href="#步骤四：启用-HTTPS" class="headerlink" title="步骤四：启用 HTTPS"></a>步骤四：启用 HTTPS</h3><p>一旦 GitHub Pages 成功验证了你的 DNS 记录，”Enforce HTTPS” 选项通常就会变为可用。</p>
<ol>
<li>在 GitHub Pages 设置页面，<strong>勾选 “Enforce HTTPS”</strong> 并保存。</li>
<li>GitHub 会开始为你的自定义域名颁发 SSL 证书。这个过程可能需要一些时间（几分钟到几小时）。完成后，你的站点就能够通过 HTTPS 安全访问了。</li>
</ol>
<img src="/2025/06/12/Cloudflare_DNS%E9%85%8D%E7%BD%AE/github_dns2.png" class="" title="github pages的配置"> 

<h3 id="步骤五：重新开启-Cloudflare-代理"><a href="#步骤五：重新开启-Cloudflare-代理" class="headerlink" title="步骤五：重新开启 Cloudflare 代理"></a>步骤五：重新开启 Cloudflare 代理</h3><p>在 GitHub Pages 成功颁发 SSL 证书并且 HTTPS 正常工作后，你可以回到 Cloudflare 的 DNS 设置页面：</p>
<ol>
<li>将之前设置为 “仅 DNS” 的记录（针对 <code>www</code> 和 <code>@</code>）的 <strong>“代理状态” 改回 “已代理” (Proxied - 橙色云朵)</strong>。</li>
<li>保存更改。</li>
</ol>
<p>这样，你的流量就会重新经过 Cloudflare 的网络，你可以享受到 CDN 加速、安全防护等诸多好处，同时 GitHub Pages 也已经完成了对你域名的 HTTPS 支持。</p>
<h3 id="步骤六：Cloudflare-SSL-TLS-设置优化"><a href="#步骤六：Cloudflare-SSL-TLS-设置优化" class="headerlink" title="步骤六：Cloudflare SSL&#x2F;TLS 设置优化"></a>步骤六：Cloudflare SSL&#x2F;TLS 设置优化</h3><p>为了确保最佳的安全性和兼容性：</p>
<ol>
<li>在 Cloudflare 的 “SSL&#x2F;TLS” -&gt; “Overview” 页面，确保加密模式设置为 <strong>“Full”</strong> 或 <strong>“Full (Strict)”</strong>。 “Full (Strict)” 会额外验证源服务器（即 GitHub Pages）证书的有效性，是更安全的选择。</li>
<li>在 “SSL&#x2F;TLS” -&gt; “Edge Certificates” 页面，开启 <strong>“Always Use HTTPS”</strong>。这将自动将所有 HTTP 请求重定向到 HTTPS。</li>
</ol>
<h2 id="经验总结与常见陷阱"><a href="#经验总结与常见陷阱" class="headerlink" title="经验总结与常见陷阱"></a>经验总结与常见陷阱</h2><ul>
<li><strong>CNAME 目标地址错误：</strong> 配置 <code>CNAME</code> 记录时，其 “目标 (Target)” 必须是 GitHub Pages 的默认域名 (<code>your-github-username.github.io</code>)，而不是你自己的自定义域名。</li>
<li><strong>Cloudflare 代理与 GitHub DNS 验证的冲突：</strong> 这是最常见的问题。在 GitHub Pages 验证 DNS 期间，务必将 Cloudflare 相关记录的代理状态设置为 “仅 DNS”。验证通过并启用 HTTPS 后再改回 “已代理”。</li>
<li><strong>Apex 域名配置：</strong> 不要忘记为 Apex 域名 (<code>@</code>) 配置 DNS。使用 Cloudflare 的 CNAME Flattening (即为 <code>@</code> 添加 CNAME 记录) 是推荐的方式。</li>
<li><strong>DNS 传播时间：</strong> 对 DNS 记录的更改不会立即生效，需要耐心等待。</li>
<li><strong>缓存问题：</strong> 在测试过程中，浏览器或本地 DNS 缓存可能会导致你看到旧的配置。可以尝试清除缓存或使用无痕模式测试。</li>
<li><strong>GitHub Pages 文档：</strong> 遇到问题时，查阅 GitHub Pages 关于自定义域名的官方文档总是一个好主意，因为信息可能会更新。</li>
</ul>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>通过以上步骤，我们成功地将 Cloudflare 域名指向了 GitHub Pages 站点，解决了 DNS 验证警告，并启用了 HTTPS。虽然过程中可能会遇到一些小波折，但理解了其工作原理后，配置起来就会得心应手。希望这篇记录能够帮助到遇到类似问题的朋友们！</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a href="/categories/">categories</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a target="_blank" rel="noopener" href="https://github.com/ApexGust">Projects</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%88%91%E7%9A%84%E7%9B%AE%E6%A0%87"><span class="toc-number">2.</span> <span class="toc-text">我的目标</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E6%AD%A5%E9%AA%A4%E8%AF%A6%E8%A7%A3"><span class="toc-number">3.</span> <span class="toc-text">配置步骤详解</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AD%A5%E9%AA%A4%E4%B8%80%EF%BC%9A%E5%9C%A8-GitHub-Pages-%E4%B8%AD%E5%A3%B0%E6%98%8E%E4%BD%A0%E7%9A%84%E8%87%AA%E5%AE%9A%E4%B9%89%E5%9F%9F%E5%90%8D"><span class="toc-number">3.1.</span> <span class="toc-text">步骤一：在 GitHub Pages 中声明你的自定义域名</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AD%A5%E9%AA%A4%E4%BA%8C%EF%BC%9A%E5%9C%A8-Cloudflare-%E4%B8%AD%E9%85%8D%E7%BD%AE-DNS-%E8%AE%B0%E5%BD%95"><span class="toc-number">3.2.</span> <span class="toc-text">步骤二：在 Cloudflare 中配置 DNS 记录</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AD%A5%E9%AA%A4%E4%B8%89%EF%BC%9A%E8%A7%A3%E5%86%B3-GitHub-Pages-%E7%9A%84-DNS-%E8%AD%A6%E5%91%8A"><span class="toc-number">3.3.</span> <span class="toc-text">步骤三：解决 GitHub Pages 的 DNS 警告</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AD%A5%E9%AA%A4%E5%9B%9B%EF%BC%9A%E5%90%AF%E7%94%A8-HTTPS"><span class="toc-number">3.4.</span> <span class="toc-text">步骤四：启用 HTTPS</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AD%A5%E9%AA%A4%E4%BA%94%EF%BC%9A%E9%87%8D%E6%96%B0%E5%BC%80%E5%90%AF-Cloudflare-%E4%BB%A3%E7%90%86"><span class="toc-number">3.5.</span> <span class="toc-text">步骤五：重新开启 Cloudflare 代理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AD%A5%E9%AA%A4%E5%85%AD%EF%BC%9ACloudflare-SSL-TLS-%E8%AE%BE%E7%BD%AE%E4%BC%98%E5%8C%96"><span class="toc-number">3.6.</span> <span class="toc-text">步骤六：Cloudflare SSL&#x2F;TLS 设置优化</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%8F%E9%AA%8C%E6%80%BB%E7%BB%93%E4%B8%8E%E5%B8%B8%E8%A7%81%E9%99%B7%E9%98%B1"><span class="toc-number">4.</span> <span class="toc-text">经验总结与常见陷阱</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%93%E8%AF%AD"><span class="toc-number">5.</span> <span class="toc-text">结语</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2025/06/12/Cloudflare_DNS%E9%85%8D%E7%BD%AE/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2025/06/12/Cloudflare_DNS%E9%85%8D%E7%BD%AE/&text=GitHub Pages站点代理到Cloudflare域名"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2025/06/12/Cloudflare_DNS%E9%85%8D%E7%BD%AE/&title=GitHub Pages站点代理到Cloudflare域名"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2025/06/12/Cloudflare_DNS%E9%85%8D%E7%BD%AE/&is_video=false&description=GitHub Pages站点代理到Cloudflare域名"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=GitHub Pages站点代理到Cloudflare域名&body=Check out this article: http://example.com/2025/06/12/Cloudflare_DNS%E9%85%8D%E7%BD%AE/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2025/06/12/Cloudflare_DNS%E9%85%8D%E7%BD%AE/&title=GitHub Pages站点代理到Cloudflare域名"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2025/06/12/Cloudflare_DNS%E9%85%8D%E7%BD%AE/&title=GitHub Pages站点代理到Cloudflare域名"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2025/06/12/Cloudflare_DNS%E9%85%8D%E7%BD%AE/&title=GitHub Pages站点代理到Cloudflare域名"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2025/06/12/Cloudflare_DNS%E9%85%8D%E7%BD%AE/&title=GitHub Pages站点代理到Cloudflare域名"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2025/06/12/Cloudflare_DNS%E9%85%8D%E7%BD%AE/&name=GitHub Pages站点代理到Cloudflare域名&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2025/06/12/Cloudflare_DNS%E9%85%8D%E7%BD%AE/&t=GitHub Pages站点代理到Cloudflare域名"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2025
    pray
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/categories/">categories</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/ApexGust">Projects</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
